<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .details {
      background-color: #64998d;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
    }

    .info {
      margin: 100px;
      margin-left: 20px;
      height: 75vh;
      width: 100vw;
      padding-right: 200px;
    }

    .info ul {
      list-style-type: square;
    }

    .info ul li {
      line-height: 90px;
      margin-left: 30px;
    }

    h2 {
      padding-bottom: 30px;
    }

    /* ul {
      list-style-type: square;

    }

    ul li {
      line-height: 90px;
      margin-left: 50px;
    } */

    .hi-friends {
      height: 50vh;
      margin: 30px;
      margin-top: 0px;
      padding-bottom: 0px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="nav">
      <ul class="nav-list">
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./about.html">About</a>
        </li>
        <li>
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="main-heading">
      <h1>About Me</h1>
    </div>
    <div class="details">
      <h2 class="hi-friends">Hi friends , I am Abhishek Singh .</h2>
      <div class="info">
        <h2>Education</h2>
        <ul>
          <li>I completed my 10th from Kendriya Vidyalaya Garden Reach.</li>
          <li>And I also compleated my 12th from Same School.</li>
          <li>Now I am pursuing Bachelor In Technology in Computer Science And Engineering from Budge Budge Institute Of
            Technology.</li>
        </ul>
      </div>
      <div class="info">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>C LANGUAGE</li>
          <li>Little bit of PYTHON</li>
        </ul>
      </div>
      <div class="info" style="margin-bottom: 0;">
        <h2>Frameworks & Databases</h2>
        <ul>
          <li>SQL</li>
          <li>MONGO DB</li>
          <li>BOOTSTRAP</li>
          <li>ANGULAR</li>
          <li>REACT JS</li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <p>Abhishek singh &copy; Copyright 2023</p>
  </footer>
</body>

</html>